.container{
    display: grid;
    grid-template-columns: repeat(4,1fr);
    gap:20px;
}

.item{
    border:2px solid rgb(218, 225, 234);
    border-radius: 1.5rem;
    flex:1;
}

.language-information{
    display: flex;
    flex-direction: column;
    align-items: center;
    padding:10px 0 0 0;
    gap:10px;
}

.language-information .image{
    width: 30%;
}
.language-information .image img{
    width: 100%;
}

.language-tidbit{
    background:rgb(218, 225, 234);
    padding:20px;
}
.language-tidbit p{
    margin: 0;
    width: 100%;
}